# jhipster-uaa-setup

./: .gitignore  README.md  build-all.sh
app1/: .gitignore  .yo-rc.json  README.md  build.gradle  (+2 more)
app1/gradle/: docker.gradle  liquibase.gradle  profile_dev.gradle  profile_prod.gradle
app2/gradle/: docker.gradle  liquibase.gradle  profile_dev.gradle  profile_prod.gradle
gateway/: .yo-rc.json  README.md  bower.json  build.gradle  gradle.properties  gulpfile.js  package.json
gateway/gradle/: docker.gradle  liquibase.gradle  profile_dev.gradle  profile_prod.gradle
gateway/gulp/: config.js
gateway/src/main/docker/: Dockerfile  app.yml  cassandra-cluster.yml  cassandra-migration.yml  cassandra-opscenter.yml  cassandra.yml  postgresql.yml  sonar.yml
gateway/src/main/docker/cassandra/: Cassandra-Migration.Dockerfile  Cassandra-OpsCenter.Dockerfile  Cassandra.Dockerfile
gateway/src/main/docker/cassandra/scripts/: init-dev.sh  init-prod.sh
gateway/src/main/java/com/mycompany/myapp/: ApplicationWebXml.java  GatewayApp.java
gateway/src/main/java/com/mycompany/myapp/aop/logging/: LoggingAspect.java
gateway/src/main/java/com/mycompany/myapp/config/: AsyncConfiguration.java  CacheConfiguration.java  GatewayConfiguration.java  JHipsterProperties.java  MicroserviceSecurityConfiguration.java  WebConfigurer.java
gateway/src/main/java/com/mycompany/myapp/gateway/: TokenRelayFilter.java
gateway/src/main/java/com/mycompany/myapp/security/: SecurityUtils.java
gateway/src/main/java/de/stytex/foobar/: ApplicationWebXml.java  GatewayApp.java
gateway/src/main/java/de/stytex/foobar/config/: CacheConfiguration.java  DefaultProfileUtil.java  GatewayConfiguration.java  JHipsterProperties.java  JacksonConfiguration.java  LoggingConfiguration.java  WebConfigurer.java
gateway/src/main/java/de/stytex/foobar/domain/: AbstractAuditingEntity.java
gateway/src/main/resources/: logback-spring.xml
gateway/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml
gateway/src/main/resources/config/cql/: create-keyspace-prod.cql  create-keyspace.cql  create-tables.cql
gateway/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
gateway/src/main/webapp/: index.html
gateway/src/main/webapp/app/: app.constants.js  app.state.js
gateway/src/main/webapp/app/account/activate/: activate.state.js
gateway/src/main/webapp/app/account/password/: password-strength-bar.directive.js
gateway/src/main/webapp/app/account/register/: register.controller.js
gateway/src/main/webapp/app/account/reset/finish/: reset.finish.controller.js  reset.finish.state.js
gateway/src/main/webapp/app/account/reset/request/: reset.request.controller.js
gateway/src/main/webapp/app/account/settings/: settings.state.js
gateway/src/main/webapp/app/admin/audits/: audits.service.js  audits.state.js
gateway/src/main/webapp/app/admin/configuration/: configuration.service.js  configuration.state.js
gateway/src/main/webapp/app/admin/docs/: docs.state.js
gateway/src/main/webapp/app/admin/gateway/: gateway.state.js
gateway/src/main/webapp/app/admin/health/: health.controller.js  health.service.js
gateway/src/main/webapp/app/admin/logs/: logs.service.js  logs.state.js
gateway/src/main/webapp/app/admin/metrics/: metrics.controller.js  metrics.html  metrics.service.js
gateway/src/main/webapp/app/admin/user-management/: user-management.controller.js  user-management.state.js
gateway/src/main/webapp/app/blocks/config/: compile.config.js  http.config.js  translation.config.js
gateway/src/main/webapp/app/blocks/handlers/: state.handler.js  translation.handler.js
gateway/src/main/webapp/app/blocks/interceptor/: auth-expired.interceptor.js  errorhandler.interceptor.js  notification.interceptor.js
gateway/src/main/webapp/app/components/alert/: alert-error.directive.js  alert.directive.js  alert.service.js
gateway/src/main/webapp/app/components/form/: uib-pager.config.js  uib-pagination.config.js
gateway/src/main/webapp/app/components/language/: language.controller.js  language.filter.js
gateway/src/main/webapp/app/components/login/: login.controller.js  login.html  login.service.js
gateway/src/main/webapp/app/components/util/: base64.service.js  capitalize.filter.js  date-util.service.js  jhi-item-count.directive.js  parse-links.service.js  truncate-words.filter.js
gateway/src/main/webapp/app/entities/bar/: bar-delete-dialog.controller.js  bar-delete-dialog.html  bar-detail.controller.js  bar-detail.html  bar-dialog.controller.js  bar-dialog.html  bar.controller.js  bar.service.js  bar.state.js  bars.html
gateway/src/main/webapp/app/entities/foo/: foo-delete-dialog.controller.js  foo-delete-dialog.html  foo-detail.controller.js  foo-detail.html  foo-dialog.controller.js  foo-dialog.html  foo.controller.js  foo.service.js  foo.state.js  foos.html
gateway/src/main/webapp/app/home/: home.controller.js  home.state.js
gateway/src/main/webapp/app/layouts/error/: error.state.js
gateway/src/main/webapp/app/layouts/navbar/: active-menu.directive.js  navbar.controller.js  navbar.html
gateway/src/main/webapp/app/services/auth/: activate.service.js  auth.jwt.service.js  auth.service.js  has-any-authority.directive.js  has-authority.directive.js  password-reset-finish.service.js  password-reset-init.service.js  password.service.js  register.service.js
gateway/src/main/webapp/app/services/profiles/: page-ribbon.directive.js  profile.service.js
gateway/src/main/webapp/app/services/user/: user.service.js
gateway/src/main/webapp/i18n/en/: foo.json  global.json
gateway/src/main/webapp/swagger-ui/: index.html
gateway/src/test/javascript/: karma.conf.js
gateway/src/test/javascript/spec/app/entities/bar/: bar-detail.controller.spec.js
gateway/src/test/javascript/spec/app/entities/foo/: foo-detail.controller.spec.js
gateway/src/test/resources/: logback-test.xml
gateway/src/test/resources/config/: application.yml
uaa/gradle/: docker.gradle  liquibase.gradle  profile_dev.gradle  profile_prod.gradle
(+775 files in other folders)
