import org.apache.tools.ant.taskdefs.condition.Os
apply plugin: 'spring-boot'

ext {
    logbackLoglevel = "INFO"
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: spring_boot_version
}

def profiles = 'prod'
if (project.hasProperty('no-liquibase')) {
    profiles += ',no-liquibase'
}

if (project.hasProperty('no-cache')) {
    profiles += ',no-cache'
}

bootRun {
    args = ["--spring.profiles.active=" + profiles]
}


processResources {
    filesMatching('**/logback-spring.xml') {
        filter {
            it.replace('@logback.loglevel@', logbackLoglevel)
        }
    }
}

task setProdProperties(dependsOn: bootRun) << {
    doFirst {
        System.setProperty('spring.profiles.active', profiles)
    }
}

