import org.apache.tools.ant.taskdefs.condition.Os
apply plugin: 'spring-boot'

ext {
    logbackLoglevel = "INFO"
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-tomcat:${spring_boot_version}"
}

def profiles = 'prod'
if (project.hasProperty('no-liquibase')) {
    profiles += ',no-liquibase'
}

if (project.hasProperty('no-swagger')) {
    profiles += ',no-swagger'
}

bootRun {
    args = []
}


processResources {
    filesMatching('**/logback-spring.xml') {
        filter {
            it.replace('#logback.loglevel#', logbackLoglevel)
        }
    }
    filesMatching('**/application.yml') {
        filter {
            it.replace('#spring.profiles.active#', profiles)
        }
    }
}


